*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  font-family: 'Geologica', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(to bottom right, #114141, #fff);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container{
  margin: 0 50px;
}

button:hover{
  cursor: pointer;
}

button {
  border-radius: 30px;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  /* background-color: #1D1941; */
  background-color: rgb(20, 17, 41, 0.8);
  color: #fff;
}

.connect-wallet-btn{
  border: none;
  background-color: transparent;
  color: #fff;
  border: 1px #8dccc1 solid;
  padding: 10px;
}

.connect-wallet-btn:hover{
  background-color: #8dccc1;
  transition:  background-color 0.5s ease-in-out; 
}

/* hero section */
.hero-container{
  height: 300px;
  color: #fff;
}

.hero-container p {
  padding-top: 100px;
}

.stakeButton{
  padding: 5px 15px;
  margin-top: 10px;
  border: 1px #8dccc1 solid;
  color: #fff;
  background-color: transparent;
  border-radius: 30px;
}

.stakeButton:hover{
  background-color: #8dccc1;
  transition:  background-color 0.5s ease-in-out;
}

.token{
  color: #8dccc1;
}

/* Info section */

.info-container{
  height: 200px;
  color: #fff;
}

.info-cards{
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 50px;
  justify-content: center;
}

.info-card{
  background-color: rgb(20, 17, 41, 0.8);
  margin: 0 auto;
  padding: 20px;
  border-radius: 30px;
}

.stakeInfo-container{
  color: #fff;
}
.stakeInfo-container h3{
  margin-bottom: 20px;
}
.stakeInfo-cards{
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 20px;
}

.stakeInfo-card{
  padding: 20px 30px;
  border: 1px #8dccc1 solid;
  border-radius: 30px;
  display: flex;
  justify-content: center;
}

.stakeBalanceInfo-container{
  /* background-color: #141129; */
  width: 300px;
  color: #fff;
  padding: 0 20px;
  padding-bottom: 50px;
}

.wallet-info .data{
  display: flex;
  justify-content: space-between;
  border:  1px #8dccc1 solid;
  border-radius: 30px;
  margin-top: 20px;
  padding: 20px;
}

.s-i-btn{
  padding: 5px 15px;
  border: 1px #8dccc1 solid;
  background-color: transparent;
  transition:  background-color 0.5s ease-in-out;
  color: #fff;
}

.s-i-btn:hover{
  background-color: #8dccc1;
}

/* stake info from app.js */
.stake-info{
  display:  grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  background-color: rgb(20, 17, 41, 0.8);
  padding-top: 50px;
}

.stakeForm-container, .unstakeForm-container{
  position: fixed;
  background-color: rgba(20, 17, 41,0.5);
  height: 100vh;
  width: 100%;
  display: none;
}

.stakeForm, .unstakeForm {
  background-color: rgb(255, 255, 255, 0.7);
  height: 200px;
  width: 500px;
  border-radius: 30px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}

.y-balance{
  align-self: center;
  background-color:  rgba(20, 17, 41,0.5);
  border-radius: 30px;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  color: #fff;
}

.y-balance p {
  margin: auto;
}

.stake, .unstake{
  align-self: center;
  margin-top: 20px;
}

.stake .stakeButton, .unstake .stakeButton{
  background-color: #8dccc1;
  margin-top: -10px;
  cursor: pointer;
}

.amount, .unstakeAmount{
  /* border: rgba(20, 17, 41,0.5) 1px solid; */
  box-shadow: 1px 5px 10px rgba(20, 17, 41);
  border-radius: 30px;
  width: 200px;
  align-self: center;
  outline: none;
  padding: 5px;
  padding-left: 10px;
  margin-top: 20px;
}

/* 
faq section */

.facts-container{
  background-color: rgb(20, 17, 41, 0.8);
  margin-top: 100px;
  padding: 100px 50px ;
  color: #fff;
  
}

.facts-container h3{
  margin-bottom: 20px;
}

.facts{
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 30px;
}

.facts h4{
  margin-bottom: 10px;
  color: #8dccc1;
}

.fact_1, .fact_2{
  border-right: 1px #fff solid;
  padding-right: 10px;
}

/* Footer */
.footer{
  background-color: rgb(20, 17, 41, 0.8);
  width: 100%;
  height: 50px;
  color: #fff;
  display: flex;
  margin-top: 100px;
}

.footer p {
  margin: auto;
  font-size: 70%;
}